<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ibrahim Itani">
    <title>ClimaVue | Your Weather Companion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Resources/favicon.png" type="image/x-icon">
</head>
<body>
    <div id="screen-frame">
        <div id="side-panel">
            <div id="search-bar" class="form-item">
                <input id="city-search" type="text" placeholder="Beirut, Berlin, ...">
                <img id="search-icon" src="Resources/search-icon.png" alt="">
            </div>
            <div id="weather-img" class="side-panel-item">
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="Weather Icon" id="weather-icon">
            </div>
            <div id="temp" class="side-panel-item">
                <p id="temp-val">
                    <span id="temp-value">0</span>
                    ° 
                    <span class="unit">C</span>
                </p>
                <p id="condition"> lorem </p>
            </div>
            <hr class="side-panel-item">
            <div id="date-container" class="side-panel-item">
                <p id="date-container"><span id="day-in-month">lorem</span> &nbsp<span id="date">upsum</span></p>
                <p id="day-time-container"><span id="day-of-week">lorem</span> &nbsp<span id="time">ipsum</span></p>
                <div id="sunset-container"><img id="sunset-img" src="Resources/sunset-icon.jpg" alt=""><span class="day-night-item">Sunset: </span><span class="day-night-item" id="day-night">lorem</span></div>
            </div>
            <div id="location" class="side-panel-item">
                <h3 id="location-name">Lorem, ipsum.</h3>
            </div>
        </div>  
        <div id="main-panel">
            <div class="data-container" id="wind-container">
                <h4>Wind</h4>
                <h2><span id="wind-speed">Nan</span><span> Km/h</span></h2>
                <h4 id="wind-direction">lorem</h4>
            </div>
            <div class="data-container" id="humidity-container">
                <h4>Humidity</h4>
                <h2><span id="humidity">Nan</span><span> %</span></h2>
                
            </div>
            <div class="data-container" id="realfeel-container">
                <h4>Real Feel</h4>
                <h3><span id="feel-temp">Nan</span><span> °C</span></h3>
                
            </div>
            <div class="data-container" id="coordinates-container">
                <h4>Coordinates</h4>
                <h3><span id="lon">Nan</span><span> °</span></h3>
                <h3><span id="lat">Nan</span><span> °</span></h3>
            </div>
            <div class="data-container" id="pressure-container">
                <h4>Pressure</h4>
                <h3><span id="pressure">Nan</span><span> hPa</span></h3>
                <h4>At Sea Level</h4>
            </div>
            <div class="data-container" id="rain-container">
                <h4>Volume of Rain</h4>
                <h3><span id="rain-volume">Nan</span><span> mm</span></h3>
                <h4 id="rain-time">lorem</h4>
            </div>
            <div class="data-container" id="temp-hist-container">
                <h4 style="margin-bottom: 1em;">Temperature History</h4>
                <div id="max-temp-container" class="temp-container">
                    <img src="Resources/up-arrow.png" alt="maximum temperature">
                    <h3><span id="max-temp">Nan</span><span> °C</span></h3>
                </div>
                <div id="min-temp-container" class="temp-container">
                    <img src="Resources/down-arrow.png" alt="minimum temperature">
                    <h3><span id="min-temp">Nan</span><span> °C</span></h3>
                </div>
            </div>
            <div class="data-container" id="sunrise-container">
                <h4>Sunrise</h4>
                <h3 id="sunrise-time">00:00</h3>
            </div>
            <div class="data-container" id="clouds-container">
                <h4>Clouds</h4>
                <h3><span id="clouds-%">Nan</span><span> %</span></h3>
            </div>
            <footer>
               <p id="data-source">All Data Provided by: <a href="https://openweathermap.org/">OpenWeather</a></p>
               <p id="dev">Developed by: <a href="https://github.com/Burnabaso">Ibrahim Itani</a></p>
            </footer>
        </div> 
    </div>
    <script src="main.js"></script>
    
</body>
</html>